{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 360,
  "lineage": "faf674e2-993f-d977-cd23-7f466d238edc",
  "outputs": {
    "disk_devices": {
      "value": {
        "tf-monarch-owlsim-servicedisk": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-owlsim-servicedisk",
        "tf-monarch-scigraph-data-servicedisk": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-scigraph-data-servicedisk",
        "tf-monarch-scigraph-ontology-servicedisk": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-scigraph-ontology-servicedisk",
        "tf-monarch-solr-servicedisk": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-solr-servicedisk",
        "tf-monarch-ui-servicedisk": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-ui-servicedisk"
      },
      "type": [
        "object",
        {
          "tf-monarch-owlsim-servicedisk": "string",
          "tf-monarch-scigraph-data-servicedisk": "string",
          "tf-monarch-scigraph-ontology-servicedisk": "string",
          "tf-monarch-solr-servicedisk": "string",
          "tf-monarch-ui-servicedisk": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "owlsim",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-13T21:25:42.764-08:00",
            "description": "Disk for the owlsim service",
            "disk_encryption_key": [],
            "id": "projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-owlsim-servicedisk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-13T21:26:38.400-08:00",
            "last_detach_timestamp": "2022-01-14T11:26:04.337-08:00",
            "name": "tf-monarch-owlsim-servicedisk",
            "physical_block_size_bytes": 4096,
            "project": "monarch-initiative",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-owlsim-servicedisk",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": "scigraph-data",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-13T21:25:42.712-08:00",
            "description": "Disk for the scigraph-data service",
            "disk_encryption_key": [],
            "id": "projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-scigraph-data-servicedisk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-13T21:26:44.864-08:00",
            "last_detach_timestamp": "2022-01-14T11:26:00.708-08:00",
            "name": "tf-monarch-scigraph-data-servicedisk",
            "physical_block_size_bytes": 4096,
            "project": "monarch-initiative",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-scigraph-data-servicedisk",
            "size": 90,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": "scigraph-ontology",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-13T21:25:42.802-08:00",
            "description": "Disk for the scigraph-ontology service",
            "disk_encryption_key": [],
            "id": "projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-scigraph-ontology-servicedisk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-13T21:26:29.079-08:00",
            "last_detach_timestamp": "2022-01-14T11:26:03.567-08:00",
            "name": "tf-monarch-scigraph-ontology-servicedisk",
            "physical_block_size_bytes": 4096,
            "project": "monarch-initiative",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-scigraph-ontology-servicedisk",
            "size": 6,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": "solr",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-13T21:25:42.734-08:00",
            "description": "Disk for the solr service",
            "disk_encryption_key": [],
            "id": "projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-solr-servicedisk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-13T21:26:33.207-08:00",
            "last_detach_timestamp": "2022-01-14T11:26:01.984-08:00",
            "name": "tf-monarch-solr-servicedisk",
            "physical_block_size_bytes": 4096,
            "project": "monarch-initiative",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-solr-servicedisk",
            "size": 160,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": "ui",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-13T21:25:42.780-08:00",
            "description": "Disk for the ui service",
            "disk_encryption_key": [],
            "id": "projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-ui-servicedisk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2022-01-13T21:26:41.657-08:00",
            "last_detach_timestamp": "2022-01-14T11:26:02.759-08:00",
            "name": "tf-monarch-ui-servicedisk",
            "physical_block_size_bytes": 4096,
            "project": "monarch-initiative",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/monarch-initiative/zones/us-central1-a/disks/tf-monarch-ui-servicedisk",
            "size": 1,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
